{:deps {dev.nubank/clj-github {:mvn/version "0.8.1"}
        com.monkeyci/app {:mvn/version "0.20.3"}}

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                com.monkeyci/test {:mvn/version "0.20.3"}
                http-kit.fake/http-kit.fake {:mvn/version "0.2.2"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/plugin-github.jar"
               :version [[:env "LIB_VERSION"] "0.2.0-SNAPSHOT"]
               :lib com.monkeyci/plugin-github
               :scm
               {:url "https://github.com/monkey-projects/plugin-github"}
               :pom-data
               [[:licenses
                 [:license
                  [:name "MIT"]
                  [:url "https://mit-license.org/"]]]]}}
  
  :publish
  {:exec-fn monkey.build/jar+deploy}}}
