{:deps {dev.nubank/clj-github {:mvn/version "0.6.4"}
        com.monkeyci/app {:mvn/version "0.6.2"}}

 :aliases
 {:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                http-kit.fake/http-kit.fake {:mvn/version "0.2.2"}}
   :extra-paths ["test"]
   :exec-fn monkey.test/all}

  :junit
  {:exec-fn monkey.test/junit}

  :watch
  {:exec-fn monkey.test/watch}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/plugin-github.jar"
               :version-env "LIB_VERSION"
               :lib com.monkeyci/plugin-github}}
  
  :publish
  {:exec-fn monkey.build/jar+deploy}}}
